main{
    display: flex;
    flex-direction: row;
}
span {
    
    text-transform: uppercase;
    font-size: 2em;
    padding: 1em;
    transform: rotate(90deg);
   
}

.rotate1{
    transition-delay:0.5s;
    transition-duration: 3s ;
    transform: rotate(360deg);
}
.rotate2{
    transition-delay:1s;
    transition-duration: 3s ;
    transform: rotate(360deg);
}.rotate3{
    transition-delay:1.5s;
    transition-duration: 3s ;
    transform: rotate(360deg);
}.rotate4{
    transition-delay:2s;
    transition-duration: 3s ;
    transform: rotate(360deg);
}.rotate5{
    transition-delay:2.5s;
    transition-duration: 3s ;
    transform: rotate(360deg);
}.rotate6{
    transition-delay:3s;
    transition-duration: 3s ;
    transform: rotate(360deg);
}.rotate7{
    transition-delay:3.5s;
    transition-duration: 3s ;
    transform: rotate(360deg);
}